; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSearchFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "searchfile.h"
LastPage=0

ClassCount=4
Class1=CListCtrlEx
Class2=CSearchFileApp
Class3=CAboutDlg
Class4=CSearchFileDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SEARCHFILE_DIALOG

[CLS:CListCtrlEx]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CSearchFileApp]
Type=0
BaseClass=CWinApp
HeaderFile=SearchFile.h
ImplementationFile=SearchFile.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SearchFileDlg.cpp
ImplementationFile=SearchFileDlg.cpp
LastObject=CAboutDlg

[CLS:CSearchFileDlg]
Type=0
BaseClass=CDialog
HeaderFile=SearchFileDlg.h
ImplementationFile=SearchFileDlg.cpp
LastObject=CSearchFileDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SEARCHFILE_DIALOG]
Type=1
Class=CSearchFileDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_FILENAME,edit,1350631552
Control4=IDC_EDIT_FILELOCATION,edit,1350631552
Control5=IDC_CHECK_SUB,button,1342242819
Control6=IDC_TAB1,SysTabControl32,1342177280
Control7=IDC_BUTTON_START,button,1342242816
Control8=IDC_BUTTON_STOP,button,1342242816
Control9=IDC_LIST_RESULT,SysListView32,1350631425
Control10=IDC_STATIC_STATUS,static,1342308864

