; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReceiveMsgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ReceiveMsg.h"

ClassCount=3
Class1=CReceiveMsgApp
Class2=CReceiveMsgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RECEIVEMSG_DIALOG

[CLS:CReceiveMsgApp]
Type=0
HeaderFile=ReceiveMsg.h
ImplementationFile=ReceiveMsg.cpp
Filter=N

[CLS:CReceiveMsgDlg]
Type=0
HeaderFile=ReceiveMsgDlg.h
ImplementationFile=ReceiveMsgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CReceiveMsgDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ReceiveMsgDlg.h
ImplementationFile=ReceiveMsgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RECEIVEMSG_DIALOG]
Type=1
Class=CReceiveMsgDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_RECEIVEMSG,static,1342308864
Control8=IDC_STATIC_MOUSESTSTUS,static,1342308864
Control9=IDC_STATIC_Y,static,1342308864
Control10=IDC_STATIC_X,static,1342308864

