; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBingoSvrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BingoSvr.h"

ClassCount=3
Class1=CBingoSvrApp
Class2=CBingoSvrDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BINGOSVR_DIALOG

[CLS:CBingoSvrApp]
Type=0
HeaderFile=BingoSvr.h
ImplementationFile=BingoSvr.cpp
Filter=N

[CLS:CBingoSvrDlg]
Type=0
HeaderFile=BingoSvrDlg.h
ImplementationFile=BingoSvrDlg.cpp
Filter=D
LastObject=CBingoSvrDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BingoSvrDlg.h
ImplementationFile=BingoSvrDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BINGOSVR_DIALOG]
Type=1
Class=CBingoSvrDlg
ControlCount=9
Control1=IDC_EDIT_SEND,edit,1350631552
Control2=IDC_BUTTON_SEND,button,1476460544
Control3=IDC_LIST1,listbox,1353777409
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_STATUS,static,1342308352
Control8=IDC_STATIC_CONNECT,static,1342308352
Control9=IDC_STATIC_ME,static,1342308352

