; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COcxGameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OcxGame.h"

ClassCount=3
Class1=COcxGameApp
Class2=COcxGameDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OCXGAME_DIALOG

[CLS:COcxGameApp]
Type=0
HeaderFile=OcxGame.h
ImplementationFile=OcxGame.cpp
Filter=N

[CLS:COcxGameDlg]
Type=0
HeaderFile=OcxGameDlg.h
ImplementationFile=OcxGameDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PUZZLEOCXCTRL1

[CLS:CAboutDlg]
Type=0
HeaderFile=OcxGameDlg.h
ImplementationFile=OcxGameDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OCXGAME_DIALOG]
Type=1
Class=COcxGameDlg
ControlCount=2
Control1=IDC_PUZZLEOCXCTRL1,{9ABF36A6-6015-11D5-874E-0050DA8BB346},1342242816
Control2=IDC_BUTTON_START,button,1342242816

