; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPuzzleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "puzzle.h"
LastPage=0

ClassCount=3
Class1=CPuzzleApp
Class2=CAboutDlg
Class3=CPuzzleDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_PUZZLE_DIALOG

[CLS:CPuzzleApp]
Type=0
BaseClass=CWinApp
HeaderFile=Puzzle.h
ImplementationFile=Puzzle.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PuzzleDlg.cpp
ImplementationFile=PuzzleDlg.cpp

[CLS:CPuzzleDlg]
Type=0
BaseClass=CDialog
HeaderFile=PuzzleDlg.h
ImplementationFile=PuzzleDlg.cpp
LastObject=IDC_STATIC_CLICK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PUZZLE_DIALOG]
Type=1
Class=CPuzzleDlg
ControlCount=15
Control1=IDC_BUTTON_START,button,1342242816
Control2=IDC_STATIC,button,1073741831
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342177296
Control11=IDC_STATIC,static,1342177296
Control12=IDC_STATIC_CLICK,static,1342308352
Control13=IDC_STATIC_TIME,static,1342308352
Control14=IDC_STATIC_PERCENT,static,1342308352
Control15=IDOK,button,1342242816

