// PuzzleOcx.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (PuzzleOcx.tlb) that will become a resource in
// PuzzleOcx.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(9ABF36A3-6015-11D5-874E-0050DA8BB346), version(1.0),
  helpfile("PuzzleOcx.hlp"),
  helpstring("PuzzleOcx ActiveX Control module"),
  control ]
library PUZZLEOCXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CPuzzleOcxCtrl

	[ uuid(9ABF36A4-6015-11D5-874E-0050DA8BB346),
	  helpstring("Dispatch interface for PuzzleOcx Control"), hidden ]
	dispinterface _DPuzzleOcx
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CPuzzleOcxCtrl)
			[id(1)] long HintTime;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CPuzzleOcxCtrl)
			[id(2)] void GameStart();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CPuzzleOcxCtrl

	[ uuid(9ABF36A5-6015-11D5-874E-0050DA8BB346),
	  helpstring("Event interface for PuzzleOcx Control") ]
	dispinterface _DPuzzleOcxEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CPuzzleOcxCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CPuzzleOcxCtrl

	[ uuid(9ABF36A6-6015-11D5-874E-0050DA8BB346),
	  helpstring("PuzzleOcx Control"), control ]
	coclass PuzzleOcx
	{
		[default] dispinterface _DPuzzleOcx;
		[default, source] dispinterface _DPuzzleOcxEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
