; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgFolder
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filetam.h"
LastPage=0

ClassCount=7
Class1=CDlgFolder
Class2=CFileTamApp
Class3=CAboutDlg
Class4=CFileTamDoc
Class5=CFileView
Class6=CFolderView
Class7=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG1

[CLS:CDlgFolder]
Type=0
BaseClass=CDialog
HeaderFile=DlgFolder.h
ImplementationFile=DlgFolder.cpp
LastObject=CDlgFolder
Filter=D
VirtualFilter=dWC

[CLS:CFileTamApp]
Type=0
BaseClass=CWinApp
HeaderFile=FileTam.h
ImplementationFile=FileTam.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileTam.cpp
ImplementationFile=FileTam.cpp

[CLS:CFileTamDoc]
Type=0
BaseClass=CDocument
HeaderFile=FileTamDoc.h
ImplementationFile=FileTamDoc.cpp
LastObject=CFileTamDoc

[CLS:CFileView]
Type=0
BaseClass=CListView
HeaderFile=FileView.h
ImplementationFile=FileView.cpp
LastObject=CFileView

[CLS:CFolderView]
Type=0
BaseClass=CTreeView
HeaderFile=FolderView.h
ImplementationFile=FolderView.cpp
LastObject=CFolderView
Filter=C
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[DLG:IDD_DIALOG1]
Type=1
Class=CDlgFolder
ControlCount=8
Control1=IDC_STATIC_DRIVE,static,1342181379
Control2=IDC_STATIC_FOLDER,static,1342181379
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342181383
Control6=IDC_STATIC,static,1342181383
Control7=IDC_STATIC_D,static,1342308352
Control8=IDC_STATIC_F,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_VIEW_LARGEICON
Command9=ID_VIEW_SMALLICON
Command10=ID_VIEW_LIST
Command11=ID_VIEW_DETAILS
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

